NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://devcamper_root:devcamper_password@devcamaper.kf0ge.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=9rVVS7ZtVP5ZQABGrYTfmQNC0N8DGJM4
GEOCODER_SECRET=8tQ6W79Ovw3YjpWb